* {
  color: whitesmoke;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  height: 100%;
  /*background-color: rgb(146, 106, 71);*/
  background-color: #958877;
}

p {
  font-size: 16px;
}

.main {
  background-image: url(images/test1.jpg);
  background-color: rgb(114, 114, 114);
  /*  background-color: rgb(114, 114, 114);
  background-color: rgb(88, 88, 93);
*/
  background-blend-mode: soft-light;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  height: 568px;
}
/*
test1, 8

test5, test2, test6, 4, 8, 10, 9 si se posicionan bien
*/

.start {
  text-align: center;
  /*width: 50%;*/
  align-self: center;
  padding: 25px;
}

.start h1 {
  font-size: 80px;
}

.contact {
  display: flex;
  justify-content: space-around;
}
.about {
  width: 60%;
  align-self: center;
  margin: 30px 0px;
}

.rectangle {
  /*background-color: rgba(255, 255, 255, 0.346);*/
  background-color: transparent;
  backdrop-filter: blur(8px);
  background-image: linear-gradient(
    160deg,
    rgba(255, 255, 255, 0.331),
    rgba(158, 42, 16, 0.2)
  );
  border-radius: 32px;
  width: 35%;
  height: 100%;
  text-align: center;
  padding: 30px;
  align-self: center;
}

.information {
  background-image: url(/images/test10.jpg);
  background-color: rgb(114, 114, 114);

  background-blend-mode: soft-light;
  background-size: cover;
  background-repeat: no-repeat;
  height: fit-content; /*1468px*/
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.more {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

li {
  list-style: none;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(/images/wave.png);
  background-size: 1000px 100px;
}

.wave.wave1 {
  animation: animate 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
.wave.wave2 {
  animation: animate2 30s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
.wave.wave3 {
  animation: animate2 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}
.wave.wave4 {
  animation: animate2 15s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}

/* ---------------FILTRADO DE PROYECTOS -------------*/

.filter-menu {
  width: 85%;
  margin: 50px auto;
}

.ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-bottom: 3px solid white;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.ul li {
  list-style: none;
  padding: 9px 25px;
  cursor: pointer;
  margin: 7px 10px;
  font-size: 16px;
  font-weight: bolder;
  border-radius: 15px;
  /*background: black;*/
}

.courses {
  line-height: 28px;
  font-style: italic;
}

.ul li:hover {
  background: rgba(125, 72, 46, 0.769);
}

.ul li.current {
  background: rgba(149, 92, 64, 0.878);
}

.ul li.current:hover {
  background: rgba(125, 72, 46, 0.769);
}

.items {
  width: 100%;
  padding: 0px 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.items img {
  width: 250px;
  height: 220px;
  margin: 10px;
  border-radius: 20px;
}

.items img:hover {
  filter: brightness(0.6);
}

.languages {
  width: 100%;
  padding: 0px 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.languages img {
  width: 100px;
  height: 80px;
  margin: 10px;
}

.projects {
  margin-top: 40px;
}

footer {
  padding-top: 20px;
  height: 150px;
  text-align: bottom;
}
/* ANIMACION BANNER */
@keyframes animate {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 1000px;
  }
}

@keyframes animate2 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -1000px;
  }
}

/*-------------------- MEDIA QUERIES -----------------*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 750px) {
  .main {
    flex-direction: column;
    height: 500px;
  }

  .start {
    margin-left: -70px;
  }

  .summary {
    justify-content: center;
    align-self: center;
  }

  .rectangle {
    height: 100%;
    width: 90%;
  }

  .items img {
    width: 40%;
    width: 150px;
    height: 150px;
  }
  .languages img {
    width: 20%;
    width: 70px;
    height: 70px;
  }

  .ul {
    flex-direction: column;
    text-align: center;
  }

  .more {
    flex-direction: column;
    width: 80%;
    margin: auto auto;
    gap: 30px;
  }

  .about {
    margin-top: 60px;
  }
}
